<!DOCTYPE html>
<html lang="id">
<head>
    <style>
        .kotak1{
            float: right;
            background-color: rgb(148, 183, 248);
            width: 82%;
            height: 75px;
            margin-right: 1em;
        }
        .kotak2{
            background-color: rgb(147, 177, 243);
            width: 15%;
            height: 75px;
            margin: 1em;
        }
        .kotak3{
            float: right;
            background-color: rgb(12, 194, 37);
            width: 15%;
            height: 550px;
            margin-right:  1em;
        }
        .kotak4{
            float: right;
            background-color: rgb(247, 250, 56);
            width: 66%;
            height: 550px;
            margin-right:  1em;
        }
        .kotak5{
            float: right;
            background-color: rgb(167, 12, 7);
            width: 15%;
            height: 550px;
            margin-right:  1em;
        }
        .kotak6{
            float: right;
            background: rgb(105, 139, 209);
            width: 98%;
            height: 70px;
            margin: 1em;
        }
    
       



   </style>
</head>
<body>
    <div>
        <div class="kotak1">
        </div>
        <div class="kotak2">
        </div>
        <div class="kotak3">
        </div>
        <div class="kotak4">
        </div>
        <div class="kotak5">
        </div>
        <div class="kotak6">
        </div>
        </div>
